<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>

		<!-- Using conditional statements, if /else/ else if -->

		<p> Example 1 will display Good Morning! (before 11:00), Good Afternoon! (before 15:00) or Good Evening! </p>

		<p id="example1"> Good Evening! </p>

		<script>

		var time = new Date().getHours();

		if (time < 11)
			{	document.getElementById("example1").innerHTML = "Good Morning!" ; 
			}
		else if ( time < 15)
			{	document.getElementById("example1").innerHTML = "Good Afternoon!";
			}	
		else 
			{	document.getElementById("example1").innerHTML = "Good Evening!";
			}
		</script>

		<!-- Using switch statement --> 

		<p> Example 2 will display a message correlated to the month of the year it currently is. </p>

		<p id="example2"> </p>

		<script>

		var month = new Date().getMonth();

		switch (month) {
			case 0:
				month = "Happy January!";
				break;
			case 1:
				month = "Happy February!";
				break;
			case 2:
				month = "Happy March!";
				break;
			case 3:
				month = "Happy April!";
				break;
			case 4:
				month = "Happy May!";
				break;
			case 5:
				month = "Happy June!";
				break;
			default:
				month = "Second half of the year already!";
				break;
		}

		document.getElementById("example2").innerHTML = month;

		</script>

		<p> Example 3 will display individuals First name, last name and age.</p>

		<p id = "example3"> </p>

		<script>

			var text = '[' + 
			'{"firstName":"Farasat","lastName":"Siddiqui", "age":"23"},' +
			'{"firstName":"Wajahat","lastName":"Siddiqui","age":"25"},' +
			'{"firstName":"Talha","lastName":"Baig","age":"25"}]';


			users = JSON.parse(text);

			
			for (var i = 0; i < 3; i++) {
				document.getElementById("example3").innerHTML += users[i].firstName + " " + users[i].lastName + " is " + users[i].age + "." + "<br>";
				
			}

		</script>

		<!-- Using if/else -->

		<script>

	function verticalFullName()
	{
		var fullname = document.getElementById("fullname").value;
		if(fullname == "") {
			document.getElementById("output").innerHTML = "Please input a name.";
		}
		else {

			var i = 0;
			while (i < fullname.length) {
				document.getElementById("output").innerHTML += fullname[i] + "<br>"; i++;
			}
		}
	}
	</script>


<body>

<p> Example 4 will convert a full name into vertical text using a if/ else function when the button is pushed. </p>

	
Full Name:<input id ="fullname" type="text" />
<button onclick ="verticalFullName()">Show Me </button>

<p id="output"> </p>

	</body>

</html>
	